echo "== Setting iCub-humanoids Environment =="
export ICUBcontrib_DIR=$prefix
export PATH=$PATH:/$ICUBcontrib_DIR/bin
export YARP_DATA_DIRS=$prefix/share/yarp:$prefix/share/iCub:$prefix/share/ICUBcontrib